# go-objstore

./: .dockerignore  .gitignore  .golangci.yml  .gosec.yaml  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE-COMMERCIAL.md  Makefile  README.md  cleanup_release_assets.sh  docker-compose.yml  docker-entrypoint.sh  go.mod  go.sum  gopls.yaml
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.serena/: project.yml
.serena/memories/: codebase_structure.md  project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
api/mcp/: server-config.json
api/openapi/: objstore.yaml
api/proto/: objstore.pb.go  objstore.proto  objstore_grpc.pb.go
api/sdks/: Makefile  README.md  SUMMARY.txt
api/sdks/csharp/: .gitignore  Dockerfile  Dockerfile.build  IObjectStoreClient.cs  Makefile  ObjStore.SDK.csproj  ObjectStoreClientFactory.cs  README.md  build.sh  docker-compose.test.yml  docker-compose.yml
api/sdks/csharp/Clients/: GrpcClient.cs  McpClient.cs  QuicClient.cs  RestClient.cs  UnixClient.cs
api/sdks/csharp/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  AuthorizationException.cs  ConnectionException.cs  ObjectNotFoundException.cs  ObjectStoreException.cs  OperationFailedException.cs  PolicyNotFoundException.cs  RateLimitException.cs  ValidationException.cs
api/sdks/csharp/Extensions/: ObjectStoreClientOptions.cs  ServiceCollectionExtensions.cs
api/sdks/csharp/Internal/: AuthHeaders.cs  HttpErrorMapper.cs  JsonHelpers.cs  JsonRpcErrorMapper.cs  NonDisposingStream.cs  ResponseOwningStream.cs
api/sdks/csharp/Models/: HealthStatus.cs  LifecyclePolicy.cs  ListObjectsResponse.cs  ObjectInfo.cs  ObjectMetadata.cs  ReplicationPolicy.cs  TriggerReplicationResult.cs
api/sdks/csharp/Tests/: Tests.csproj
api/sdks/csharp/Tests/E2E/: SmokeTests.cs
api/sdks/csharp/Tests/Integration/: ComprehensiveTests.cs  GrpcIntegrationTests.cs  IntegrationTestBase.cs  QuicIntegrationTests.cs  RestIntegrationTests.cs
api/sdks/csharp/Tests/Unit/: AssemblyInfo.cs  GrpcClientTests.cs  GrpcTestChannel.cs  HttpMockExtensions.cs  McpClientTests.cs  ModelTests.cs  ObjectStoreClientFactoryTests.cs  QuicClientTests.cs  RestClientTests.cs  UnixClientTests.cs
cmd/objstore/: main.go
cmd/objstore-grpc-server/: main.go
cmd/objstore-mcp-server/: main.go
cmd/objstore-quic-server/: main.go
cmd/objstore-rest-server/: main.go
cmd/objstore-server/: main.go
cmd/objstorelib/: main.go
docs/: README.md  facade-migration.md  testing.md
docs/architecture/: README.md  encryption.md  lifecycle.md  servers.md  storage-layer.md  storagefs.md
docs/backends/: README.md
docs/c_client/: README.md
docs/configuration/: README.md  cli.md  encryption.md  grpc-server.md  lifecycle.md  mcp-server.md  quic-server.md  rest-server.md  storage-backends.md
docs/lifecycle/: README.md
docs/replication/: README.md  watchers.md
docs/storagefs/: README.md  implementation.md
docs/usage/: README.md  cli.md  deployment.md  getting-started.md  storage-backends.md
examples/: README.md
examples/basic-usage/: main.go
examples/c_client/: .gitignore  Makefile  README.md  libobjstore.h  quick-start.md  simple_example.c  test_objstore.c
examples/encryption/: go.mod  go.sum  keychain_adapter.go  kms_adapter.go  main.go  xkms_adapter.go
examples/facade-usage/: main.go
examples/grpc-client/: main.go
examples/lifecycle-policies/: main.go
examples/storagefs/: main.go
pkg/adapters/: auth.go  auth_test.go  logger.go  logger_test.go  tls.go  tls_test.go
pkg/audit/: audit.go  audit_test.go  coverage_gap_test.go  http.go  http_test.go  middleware.go  middleware_test.go
pkg/azure/: azure.go  azure_bench_test.go  azure_coverage_test.go  azure_default_functions_test.go  azure_enhanced.go  azure_enhanced_test.go  azure_internal_test.go  azure_test.go  azure_unit_test.go  azure_wrappers_test.go  doc.go
pkg/azurearchive/: azurearchive.go  azurearchive_test.go  azurearchive_wrappers_test.go  doc.go
pkg/cli/: commands.go  commands_lifecycle_test.go  commands_replication.go  commands_replication_test.go  commands_test.go  config.go  config_test.go  coverage_gaps_test.go  errors.go  integration_test.go  output.go  output_test.go
pkg/common/: archiveonly.go  archiver.go  archiver_test.go  encrypted_storage.go  encrypted_storage_errors_test.go  encrypted_storage_test.go  encryption.go  errors.go  errors_test.go  lifecycle.go  lifecycle_persistent.go  lifecycle_persistent_errors_test.go  lifecycle_persistent_test.go  lifecycle_test.go  path_accessor.go  path_accessor_test.go  replication.go  storage.go  storage_test.go  types.go  types_test.go  validation.go  validation_bench_test.go  validation_edges_test.go  validation_test.go
pkg/factory/: archiver_test.go  errors.go  factory.go  factory_azure.go  factory_azurearchive.go  factory_bench_test.go  factory_coverage_gaps_test.go  factory_gcs.go  factory_glacier.go  factory_local.go  factory_memory.go  factory_minio.go  factory_s3.go  factory_test.go
pkg/gcs/: configure_test.go  doc.go  gcs.go  gcs_bench_test.go  gcs_coverage_test.go  gcs_enhanced.go  gcs_enhanced_test.go  gcs_test.go  wrappers_test.go
pkg/glacier/: doc.go  glacier.go  glacier_test.go
pkg/local/: atomic_write_test.go  changelog.go  lifecycle.go  lifecycle_persistent_test.go  lifecycle_run_test.go  lifecycle_test.go  local.go  local_bench_test.go  local_changelog_test.go  local_context_test.go  local_coverage_test.go  local_encryption_test.go  local_metadata_test.go  local_pagination_test.go  local_test.go  path_accessor.go
pkg/memory/: lifecycle.go  memory.go  memory_coverage_test.go  memory_test.go
pkg/minio/: configure_test.go  doc.go  minio.go  minio_bench_test.go  minio_coverage_test.go  minio_enhanced.go  minio_enhanced_test.go  minio_test.go
pkg/objstore/: coverage_gaps_test.go  facade.go  facade_test.go  (+1 more)
scripts/: check-version.sh  generate-proto.sh  generate-test-certs.sh  pre-commit  run-cloud-tests.sh  setup-cloud-buckets.sh  start-test-server.sh  sync-version.sh  test-all-backends.sh
(+507 files in other folders)
