# Dockerfile for Python SDK integration testing with gRPC support
# Context: api/ directory (../..)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements files first for better caching
COPY sdks/python/setup.py sdks/python/README.md ./
COPY sdks/python/objstore ./objstore

# Install Python dependencies
RUN pip install --no-cache-dir -e ".[dev]" && \
    pip install --no-cache-dir h2 httpx[http2,http3]

# Copy proto file and generate gRPC code
COPY proto/objstore.proto /proto/
RUN mkdir -p /app/objstore/proto && \
    python -m grpc_tools.protoc \
        -I/proto \
        --python_out=/app/objstore/proto \
        --grpc_python_out=/app/objstore/proto \
        --pyi_out=/app/objstore/proto \
        /proto/objstore.proto && \
    touch /app/objstore/proto/__init__.py && \
    sed -i 's/^import objstore_pb2/from . import objstore_pb2/' /app/objstore/proto/objstore_pb2_grpc.py

# Copy test files
COPY sdks/python/tests ./tests

# Default command runs integration tests
CMD ["pytest", "tests/integration/", "-v", "--cov=objstore", "--cov-append", "--cov-report=term-missing"]
