<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ObjStore.SDK</RootNamespace>
    <AssemblyName>ObjStore.SDK</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Go-ObjStore Contributors</Authors>
    <Company>Go-ObjStore</Company>
    <Product>Go-ObjStore C# SDK</Product>
    <Description>C# SDK for go-objstore with REST, gRPC, and QUIC/HTTP3 support</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC and Protobuf -->
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

    <!-- HTTP/3 QUIC Support (built into .NET 7+, no separate package needed) -->

    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Proto files -->
    <Protobuf Include="../../proto/objstore.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude test files from SDK compilation -->
  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Content Remove="Tests/**" />
    <None Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
  </ItemGroup>

</Project>
